info face="Super Mario 256" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainfont.png"
chars count=92
char id=10      x=220  y=59   width=3    height=3    xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=32      x=220  y=59   width=3    height=3    xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=33      x=54   y=0    width=10   height=28   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=34      x=159  y=59   width=9    height=8    xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=35      x=197  y=0    width=29   height=27   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=36      x=64   y=0    width=23   height=28   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=37      x=87   y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=39      x=505  y=33   width=5    height=8    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=40      x=123  y=0    width=10   height=27   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=41      x=133  y=0    width=10   height=27   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=42      x=175  y=59   width=7    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=116  y=59   width=13   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=140  y=59   width=7    height=9    xoffset=-2   yoffset=20   xadvance=5    page=0    chnl=0 
char id=45      x=182  y=59   width=13   height=6    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=46      x=168  y=59   width=7    height=7    xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=47      x=38   y=59   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=48      x=19   y=59   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=352  y=33   width=25   height=26   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=50      x=377  y=33   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=51      x=401  y=33   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=420  y=33   width=24   height=26   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=53      x=78   y=59   width=22   height=25   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54      x=444  y=33   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=462  y=33   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=56      x=485  y=33   width=20   height=26   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=0    y=59   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=109  y=59   width=7    height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=59      x=100  y=59   width=9    height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=60      x=143  y=0    width=27   height=27   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=61      x=147  y=59   width=12   height=9    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=62      x=170  y=0    width=27   height=27   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=63      x=107  y=0    width=16   height=27   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=64      x=24   y=0    width=30   height=29   xoffset=-1   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=65      x=226  y=0    width=31   height=26   xoffset=-6   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=257  y=0    width=22   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67      x=279  y=0    width=23   height=26   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=302  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=69      x=324  y=0    width=21   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=70      x=345  y=0    width=19   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=364  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=387  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73      x=410  y=0    width=13   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=423  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75      x=446  y=0    width=21   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=467  y=0    width=20   height=26   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=77      x=0    y=33   width=39   height=26   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=78      x=487  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=79      x=39   y=33   width=27   height=26   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=66   y=33   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=88   y=33   width=28   height=26   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=116  y=33   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=140  y=33   width=25   height=26   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=84      x=165  y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=85      x=191  y=33   width=25   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=216  y=33   width=28   height=26   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=87      x=244  y=33   width=35   height=26   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=88      x=279  y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=305  y=33   width=25   height=26   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=90      x=330  y=33   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=33   xoffset=0    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=92      x=58   y=59   width=20   height=26   xoffset=-4   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=10   y=0    width=10   height=33   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=94      x=129  y=59   width=11   height=11   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=95      x=195  y=59   width=25   height=4    xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=96      x=220  y=59   width=3    height=3    xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=97      x=226  y=0    width=31   height=26   xoffset=-6   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=98      x=257  y=0    width=22   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99      x=279  y=0    width=23   height=26   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=100     x=302  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=324  y=0    width=21   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=102     x=345  y=0    width=19   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=103     x=364  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=104     x=387  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=105     x=410  y=0    width=13   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=423  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=107     x=446  y=0    width=21   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=467  y=0    width=20   height=26   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=109     x=0    y=33   width=39   height=26   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=110     x=487  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=111     x=39   y=33   width=27   height=26   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=112     x=66   y=33   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=113     x=88   y=33   width=28   height=26   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=114     x=116  y=33   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=115     x=140  y=33   width=25   height=26   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=116     x=165  y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=117     x=191  y=33   width=25   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=118     x=216  y=33   width=28   height=26   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=119     x=244  y=33   width=35   height=26   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=120     x=279  y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=121     x=305  y=33   width=25   height=26   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=122     x=330  y=33   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=124     x=20   y=0    width=4    height=33   xoffset=0    yoffset=-4   xadvance=6    page=0    chnl=0 
kernings count=2
kerning first=70 second=83 amount=10
kerning first=83 second=85 amount=1
